name    = CatalystX-Test-MockContext
author  = Eden Cardim <edencardim@gmail.com>
license = Perl_5
copyright_holder = Eden Cardim
copyright_year   = 2017, 2025

[RecommendedPrereqs]
[AutoPrereqs]

[Clean]
[GatherDir]
exclude_match = cpanfile*
[PruneCruft]
[CPANFile]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[ReadmeAnyFromPod]
type     = gfm
filename = README.md
location = build
[PkgVersion]
[ExtraTests]
[ExecDir]
dir=script
[ShareDir]
[MakeMaker]
[Manifest]

[CopyFilesFromBuild]
copy = LICENSE
copy = README.md
copy = cpanfile

[Test::Compile]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]

[PruneFiles]
match = ~$

[MetaResources]
repository.web  = https://github.com/robrwo/CatalystX-Test-MockContext
repository.url  = http://github.com/robrwo/CatalystX-Test-MockContext.git
bugtracker.web  = https://github.com/robrwo/CatalystX-Test-MockContext/issues

[MetaProvides::Package]

[InstallGuide]

[Prereqs]
Catalyst = 0 ; This is not picked up by AutoPrereqs

[Prereqs / BuildRequires ]
-phase = build
-relationship = requires
ExtUtils::MakeMaker = 7.22
Module::Metadata = 1.000015

[EnsurePrereqsInstalled]
:version = 0.003
type = requires
type = recommends

; authordep Test::Warnings

; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[Test::Synopsis]

[PodSyntaxTests]
[Test::DistManifest]
;;[Test::CleanNamespaces]
[Test::EOF]
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = t/etc/perlcritic.rc

[Test::Pod::Coverage::Configurable]
[Test::Pod::LinkCheck]
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z
[Test::Kwalitee]
skiptest = use_strict
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1

[@Git]
allow_dirty = dist.ini
push_to     = origin master:master
tag_format  = %v
commit_msg  = %v%n%n%c

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION

[Git::Tag]
[Git::Contributors]
:version = 0.019
remove = Robert Rothenberg
